cabal-version:       >=2.0
-- Initial package description 'dhalls.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dhalls
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Moritz Clasmeier
maintainer:          mtesseract@silverratio.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable dhalls
  main-is:             Main.hs
  other-modules: Server, Config, App
  default-extensions:    OverloadedStrings, DeriveGeneric, LambdaCase
  build-depends:       base >=4.12 && <4.14
                     , relude ^>= 0.7
                     , servant >= 0.18
                     , servant-server
                     , wai
                     , warp
                     , aeson
                     , aeson-casing >= 0.2.0.0
                     , dhall >= 1.35.0
                     , dhall-json >= 1.7.2
                     , envy >= 2.1.0.0
                     , katip >= 0.8.5
  hs-source-dirs: src
  mixins:   base hiding (Prelude)
        , relude (Relude as Prelude)
  default-language:    Haskell2010
